DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME='postgres'
DB_PASSWORD='CatDev.228'
DB_NAME='pi-1'
JWT_SECRET='srnvorgjhbuosenvhtuonehrjgvhnpy78t67vyn4iowiyb7vy48u139uc78n24y85jsvny7bq19r23'
MAIL_TRANSPORT=smtps://pi-1-company@yandex.ru:CatDeveloper.228@smtp.yandex.ru
MAIL_FROM_NAME=Pi-1
